<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimonio_Jenelle_Act_Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>College of Computer Studies</h1>
    <h2>BSIT - 3 Block No. 2</h2>
    <div id="datetime"></div>

        <script src="date.js"></script>
    <p>BIODATA</p>
    <ul>
        <div style="text-align: center;">
            <img src="photo.jpg" alt="Jesalyn Profile" style="width:250px; height:250px;">
        </div>
        <li>Full Name: Matrimonio, Jenelle</li>
        <li>Date of Birth: October 26, 2002</li>
        <li>Gender: Female</li>
        <li>Contact Number: 09050814583</li>
        <li>Email: matrimoniojenelle@gmail.com</li>
        <li>Address: Tubog, Ubay, Bohol, Philippines</li>
        <li>Nationality: Filipino</li>
        <li>Marital Status: Single</li>
        <li>Education Qualifications: College</li>
        <li>Work Experience: N/A</li>
        <li>Skills: Encoding and Printing</li>
        <li>Languages Known: Tagalog, Bisaya, English </li>
        <li>References:  Hon.Venerando P. Avenido (Barangay Captain)</li>

    </ul>


    <div class="video-container">
        <h2>Favourites:</h2>
        <video width="320" height="240" controls>
            <source src="nelle.mp4" type="video/mp4">
        </video>
        </div>

        <div class="audio-container">
        <audio controls>
            <source src="iloveyou3000.mp3" type="audio/mp4">
        </audio>
       </div>

    <footer>
        &copy; 2024 Matrimonio_Jenelle
    </footer>
</body>
</html>